#Greenfoot project file
class.Individu.image=man01.png
class.Individu.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Population.superclass=greenfoot.Actor
class.Vaccin.superclass=greenfoot.Actor
class.Virus.superclass=greenfoot.Actor
dependency1.from=Individu
dependency1.to=Virus
dependency1.type=UsesDependency
dependency2.from=Population
dependency2.to=Individu
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Individu
dependency3.type=UsesDependency
editor.fx.0.height=784
editor.fx.0.width=800
editor.fx.0.x=480
editor.fx.0.y=93
mainWindow.height=600
mainWindow.width=851
mainWindow.x=329
mainWindow.y=89
package.numDependencies=3
package.numTargets=5
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=48
target1.height=50
target1.name=Virus
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Vaccin
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Individu
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Population
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=0
target4.y=0
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
version=3.0.0
world.lastInstantiated=MyWorld
